@import '../node_modules/planet-css/lib/main';
@import './variables';

@import './components/viewport';

body {
  overflow: hidden;
}

.sv-viewer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
}
