@import './header';
@import './library';
@import './timeline';
@import './viewport';

@text-layer-color: blue;
@image-layer-color: red;

.pl-app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  .pl-app-content {
    display: flex;
    flex-grow: 1;
    border-bottom: 1px solid black;
    background-color: @gray-dark;
  }
  .pl-app-viewport-wrapper {
    display: flex;
    align-items: center;
    flex-grow: 1;
    box-sizing: content-box;
    padding: @padding-largest;
    overflow: hidden;
  }
}
