.sv-button {
  padding: @padding-smaller @padding-small;
  border: none;
  border-radius: @border-radius-small;
  font-size: @font-size-small;
  line-height: 1rem;
  color: @gray-lightest;
  background: none;
  overflow: hidden;
  position: relative;
  &:not[disabled="true"] {
    &:hover, &:focus, &:active {
      color: white;
      .sv-icon {
        fill: white;
      }
    }
    &:hover, &:focus {
      background-color: @shadow;
    }
    &:active {
      background-color: @shadow-dark;
    }
  }

  .sv-icon {
    fill: @gray-lightest;
  }
}
