.pl-canvas {
  display: flex;
  flex-grow: 1;
  align-items: center;
  margin: @padding-largest;
  cursor: default;
  overflow: hidden;
  .pl-canvas-viewport {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-shadow: @box-shadow-large;
    background-color: white;
    overflow: hidden;
    position: relative;
    .pl-canvas-viewport-layer {
      border: 1px solid transparent;
      position: absolute;
      top: 0;
      left: 0;
      &:hover {
        border-color: fade(red, 25%);
      }
      &.pl-selected {
        border-color: red;
        .pl-canvas-viewport-layer-handles {
          display: block;
        }
      }

      .pl-canvas-viewport-layer-text {
        line-height: 1em;
        background: transparent;
        outline: none;
        white-space: nowrap;
        &:not([contenteditable]) {
          cursor: default;
        }

        + .pl-canvas-viewport-layer-handles .pl-canvas-viewport-layer-handle:nth-child(2n) {
          display: none;
        }
      }
      .pl-canvas-viewport-layer-handles {
        display: none;
        .pl-canvas-viewport-layer-handle {
          width: 3px;
          height: 3px;
          background-color: red;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 0;
          left: 0;
          &:nth-child(1), &:nth-child(5) {
            cursor: nwse-resize;
          }
          &:nth-child(2), &:nth-child(6) {
            cursor: ns-resize;
            left: 50%;
          }
          &:nth-child(3), &:nth-child(7) {
            cursor: nesw-resize;
          }
          &:nth-child(4), &:nth-child(8) {
            cursor: ew-resize;
            top: 50%;
          }
          &:nth-child(n + 3):nth-child(-n + 5) {
            left: 100%;
          }
          &:nth-child(n + 5):nth-child(-n + 7) {
            top: 100%;
          }
        }
      }
    }
  }
}
