.sv-edit-dialog {
  .sv-edit-dialog-name {
    width: 100%;
    margin-bottom: @padding-base;
  }
  .sv-edit-dialog-dimensions {
    display: flex;
    margin-bottom: @padding-large;
    .sv-edit-dialog-dimensions-fields {
      width: 7rem;
      margin-right: @padding-base;
      input {
        width: 100%;
        &:not(:last-child) {
          margin-bottom: @padding-smaller;
        }
      }
    }
    .sv-edit-dialog-dimensions-constrain {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
