.pl-footer {
  display: flex;
  flex-shrink: 0;
  margin-top: @padding-smallest;
  background-color: @gray-dark;
  position: relative;
  z-index: 0;
  .pl-footer-handle {
    width: 100%;
    height: @padding-small;
    cursor: row-resize;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%)
  }
}
