@library-width: 20rem;

.pl-library {
  display: flex;
  flex-direction: column;
  width: @library-width;
  border-right: 1px solid @shadow-dark;
  color: @gray-lightest;
  overflow: hidden;
  .pl-library-preview, .pl-library-header {
    flex-shrink: 0;
  }
  .pl-library-preview {
    display: flex;
    height: 4.75rem;
    .pl-library-preview-thumb {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      width: 40%;
      height: 100%;
      background-color: @shadow;
      pointer-events: none;
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .pl-icon {
        width: 40%;
        height: 40%;
        fill: @gray;
      }
    }
    .pl-library-preview-info {
      padding: @padding-small 1rem;
      overflow: hidden;
      h5 {
        .pl-ellipsized;
        color: white;
      }
      h6 {
        color: @gray-lighter;
      }
    }
  }
  .pl-library-header, .pl-library-assets .pl-library-asset {
    display: flex;
    align-items: center;
    span {
      display: block;
      width: 50%;
      padding: @padding-smaller @padding-small;
      &:last-child {
        flex-shrink: 0;
        box-sizing: content-box;
        width: 1rem;
      }
    }
  }
  .pl-library-header {
    .pl-spaced;
    border-top: 1px solid @shadow-dark;
    box-shadow: 0 1px @shadow-dark;
    font-size: @font-size-smaller;
    background-color: @gray;
  }
  .pl-library-assets {
    flex-grow: 1;
    position: relative;
    &.pl-highlighted {
      z-index: 1;
      &:after {
        content: '';
        width: 100%;
        height: 100%;
        border: 1px solid @brand-primary;
        position: absolute;
        top: 0;
        left: 0;
      }
      &.pl-dragging:after {
        background-color: @shadow;
      }
    }

    .pl-library-asset {
      border-bottom: 1px solid @gray-darker;
      font-size: @font-size-small;
      cursor: pointer;
      &:hover {
        color: mix(@gray-lightest, white);
        background-color: @shadow-light;
      }
      &.pl-selected {
        color: white;
        background-color: @shadow;
      }

      span:first-child {
        .pl-ellipsized;
      }
      .pl-icon {
        height: @font-size-small;
        fill: @gray-lightest;
        &:hover {
          fill: white;
        }
      }
    }
  }
}
