.sv-login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: @gray-dark;
  position: absolute;
  top: 0;
  left: 0;
  .sv-login-content {
    width: 20rem;
    img, .sv-button {
      display: block;
      margin: 0 auto;
    }
    img {
      width: 25%;
      margin-bottom: @padding-large;
    }
    input {
      width: 100%;
      margin-bottom: @padding-small;
    }
    form.sv-error input {
      border-color: @brand-error;
    }
  }
}
