.sv-open-dialog {
  .sv-open-dialog-projects {
    display: flex;
    flex-wrap: wrap;
    margin: 0 @padding-smaller * -1;
    .sv-open-dialog-project {
      width: 50%;
      padding: @padding-smaller;
      .sv-open-dialog-project-card {
        padding: @padding-small @padding-base;
        box-shadow: 0 0 0 1px @shadow;
        background-color: @gray;
        cursor: pointer;
        &:hover {
          background-color: mix(@gray, @gray-light);
        }

        span {
          display: block;
          &:last-child {
            font-size: @font-size-small;
            color: @gray-lighter;
          }
        }
      }
    }
  }
}
