.sv-share-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  .sv-share-dialog-overlay {
    width: 100%;
    height: 100%;
    background-color: @shadow-dark;
    position: absolute;
    top: 0;
    left: 0;
  }
  .sv-share-dialog-window {
    width: 40rem;
    padding: @padding-largest;
    border-radius: @border-radius-large;
    background-color: white;
    position: relative;
    textarea {
      width: 100%;
      height: 20rem;
      padding: @padding-small;
      font-family: @font-family-monospace;
      resize: none;
    }
  }
}
