@sidebar-width: 20rem;

.pl-sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: @sidebar-width;
  border-right: 1px solid @shadow-dark;
  position: relative;
  .pl-sidebar-tabs {
    padding: @padding-smaller;
    padding-bottom: 0;
    background-color: @gray-darker;
    overflow: hidden;
    position: relative;
    &:before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: @shadow-dark;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .pl-sidebar-tab {
      display: inline-block;
      vertical-align: top;
      padding: @padding-smallest @padding-base;
      border-top-left-radius: @border-radius-small;
      border-top-right-radius: @border-radius-small;
      font-size: @font-size-small;
      color: @gray-lighter;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: @padding-smallest;
      }
      &:hover {
        color: @gray-lightest;
        background-color: fade(@gray-dark, 50%);
      }
      &.pl-active {
        box-shadow: 0 0 0 1px @shadow-dark;
        color: white;
        background-color: @gray-dark;
        position: relative;
      }
    }
  }
  .pl-sidebar-content {
    display: flex;
    flex-grow: 1;
  }
}
