@import (reference) './library';
@import './timeline-layer';

@timeline-playhead-handle-size: 18px;
@timeline-playhead-arrow-size: @timeline-playhead-handle-size / 2;

.sv-timeline {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-top: @padding-smallest;
  border-top: 1px solid @gray;
  background-color: @gray-dark;
  position: relative;
  z-index: 0;
  .sv-timeline-header {
    display: flex;
    flex-shrink: 0;
    border-bottom: 1px solid black;
    .sv-timeline-header-indicator {
      display: flex;
      flex-shrink: 0;
      width: @library-width;
      padding: @padding-smaller;
      border-right: 1px solid @shadow-dark;
      font-family: @font-family-monospace;
      .sv-control {
        align-items: center;
        flex-grow: 1;
        height: @padding-larger;
        margin-right: @padding-smaller;
        padding: 0 @padding-small;
        border-radius: @border-radius-small;
        font-family: @font-family-monospace;
        background: @brand-warning;
      }
      .sv-timeline-header-indicator-step {
        font-size: @font-size-small;
        .sv-icon, .sv-text-field {
          display: inline-block;
          vertical-align: middle;
        }
      }
      .sv-timeline-header-indicator-add {
        flex-shrink: 0;
        position: relative;
        .sv-icon {
          width: @padding-large;
          height: @padding-large;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .sv-timeline-header-track {
      flex-grow: 1;
      margin: 0 @padding-small;
      cursor: pointer;
      position: relative;
      &:before {
        content: '';
        height: 50%;
        border-top: 1px solid @shadow-dark;
        background-color: @gray;
        position: absolute;
        bottom: 0;
        left: @padding-small * -1;
        right: @padding-small * -1;
      }

      .sv-timeline-header-track-ticks {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
        height: 25%;
        position: absolute;
        bottom: 50%;
        left: 0;
        .sv-timeline-header-track-tick {
          width: 1px;
          height: 100%;
          background-color: @gray-lightest;
          &:last-child {
            margin-right: -1px;
          }
          &:nth-child(2n) {
            height: 25%;
          }
          &:nth-child(4n - 1) {
            height: 50%;
          }
          &:nth-child(8n - 3) {
            height: 75%;
          }
        }
      }
      .sv-timeline-header-track-playhead {
        width: @timeline-playhead-handle-size + 1;
        height: 50%;
        cursor: ew-resize;
        background-color: @brand-warning;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(@timeline-playhead-handle-size / -2);
        &:before {
          content: '';
          width: @timeline-playhead-handle-size + 1;
          border-top: @timeline-playhead-arrow-size solid @brand-warning;
          border-left: @timeline-playhead-arrow-size solid transparent;
          border-right: @timeline-playhead-arrow-size solid transparent;
          top: 100%;
          position: absolute;
        }
      }
    }
  }
  .sv-timeline-content {
    display: flex;
    flex-grow: 1;
    background-color: @gray-darker;
    position: relative;
  }
  .sv-timeline-layers {
    flex-grow: 1;
    padding-top: @padding-small;
    overflow: auto;
    &.sv-locked {
      overflow: hidden;
    }
    &.sv-scrolling .sv-timeline-layer {
      &.sv-sticky, &.sv-stuck {
        pointer-events: none;
      }
    }
  }
  .sv-timeline-track {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: @library-width + @padding-small;
    right: @padding-small;
    bottom: 0;
    z-index: 1;
    &:before {
      content: '';
      width: 1px;
      height: 100%;
      margin-left: -1px;
      background-color: @shadow-dark;
      position: absolute;
      top: 0;
      left: @padding-small * -1;
    }
  }
  .sv-timeline-marker, .sv-timeline-handle {
    position: absolute;
    top: 0;
    left: 0;
  }
  .sv-timeline-marker {
    width: 1px;
    height: 100%;
    background-color: @brand-warning;
  }
  .sv-timeline-handle {
    width: 100%;
    height: @padding-small;
    cursor: row-resize;
    transform: translateY(-50%);
  }
}
