@import (reference) './library';

.pl-timeline-layer {
  display: flex;
  flex-wrap: wrap;
  margin-top: @padding-small * -1;
  &:not(:last-child) .pl-timeline-layer-properties {
    margin-bottom: @padding-small;
  }
  &.pl-hidden .pl-timeline-layer-top .pl-control .pl-text-field {
    text-decoration: line-through;
    opacity: 0.5;
  }
  &:not(.pl-linkable) .pl-timeline-layer-top .pl-timeline-layer-top-link .pl-icon {
    transform: rotate(-45deg);
  }
  &.pl-selected:not(.pl-hidden) .pl-timeline-layer-top {
    .pl-control {
      color: white;
    }
    .pl-timeline-layer-top-bar {
      background-color: @gray-lightest;
      &[type="text"] {
        background-color: mix(@text-layer-color, @gray-lightest, 75%);
      }
      &[type="image"] {
        background-color: mix(@image-layer-color, @gray-lightest, 75%);
      }
    }
  }
  &.pl-sticky, &.pl-stuck {
    padding-top: @padding-base + @padding-small * 2;
    .pl-timeline-layer-top {
      width: 100%;
      background-color: @gray-darker;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
  &.pl-stuck {
    position: relative;
    .pl-timeline-layer-top {
      top: auto;
      bottom: 0;
    }
  }

  .pl-control {
    width: @library-width;
    padding: 0 @padding-small;
    line-height: @padding-base;
    color: @gray-lightest;
    .pl-text-field {
      box-shadow: 0 1px @gray-light;
      &:before {
        background-color: @brand-primary;
      }
    }
    .pl-control-actions .pl-control-action {
      &.pl-clickable {
        &:hover .pl-icon {
          fill: white;
        }

        .pl-icon {
          fill: @gray-lightest;
          &.pl-active {
            fill: @brand-primary;
          }
        }
      }

      .pl-icon {
        fill: @gray-light;
      }
    }
  }
  .pl-timeline-layer-track {
    flex-grow: 1;
    margin: 0 @padding-small;
    position: relative;
  }
  .pl-timeline-layer-top {
    display: flex;
    flex-grow: 1;
    padding: @padding-small 0;
    .pl-control {
      font-size: @font-size-small;
      .pl-text-field {
        overflow: hidden;
        white-space: nowrap;
        &:not([contenteditable="true"]) {
          text-overflow: ellipsis;
        }
      }
    }
    .pl-timeline-layer-top-link {
      span, .pl-icon {
        display: inline-block;
        vertical-align: top;
      }
      span {
        .pl-ellipsized;
        max-width: @padding-larger;
        margin-right: @padding-smallest;
        font-size: @font-size-smaller;
        color: @brand-primary;
      }
      .pl-icon {
        transition: transform @transition-duration-fast ease-in;
      }
    }
    .pl-timeline-layer-top-bar {
      height: @padding-base;
      border-radius: @border-radius-small;
      box-shadow: 0 1px 1px @shadow-dark;
      background-color: @gray-light;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      &[type="text"] {
        background-color: mix(@gray-light, @text-layer-color, 75%);
      }
      &[type="image"] {
        background-color: mix(@gray-light, @image-layer-color, 75%);
      }

      .pl-timeline-layer-bar-handle {
        width: 5px;
        height: 100%;
        cursor: ew-resize;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-50%);
        &:last-child {
          left: 100%;
        }
      }
    }
  }
  .pl-timeline-layer-properties {
    width: 100%;
    padding: @padding-small 0;
    background-color: @gray-dark;
    .pl-timeline-layer-property {
      display: flex;
      &:not(:last-child) {
        margin-bottom: @padding-smaller;
      }

      .pl-control {
        font-size: @font-size-smaller;
        span {
          color: @gray-light;
        }
      }
      .pl-timeline-layer-property-keyframe {
        width: @font-size-smaller / 1.5;
        height: @font-size-smaller / 1.5;
        box-shadow: @box-shadow-small;
        background-color: @gray-lightest;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
  }
}
