@import './viewport-layer';

.sv-viewport {
  width: 100%;
  height: 100%;
  &.sv-dragging {
    box-shadow: 0 0 0 3px @brand-primary, @box-shadow-large;
  }

  > .sv-viewport-layer {
    pointer-events: none;
    .sv-viewport-layer-content {
      visibility: hidden;
    }
  }
  .sv-viewport-layers {
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
}
