.sv-view-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  padding: @padding-smaller @padding-small;
  border-top: 1px solid @shadow-dark;
  .sv-view-bar-info {
    font-size: @font-size-small;
    color: @gray-lighter;
    span:not(:last-child) {
      margin-right: @padding-small;
    }
  }
  .sv-view-bar-align {
    display: flex;
    flex-shrink: 0;
    &:not(.pl-disabled) .sv-view-bar-align-options .sv-view-bar-align-option {
      cursor: pointer;
      &:hover {
        background-color: @shadow;
        .sv-icon {
          fill: white;
        }
      }

      .sv-icon {
        fill: @gray-lightest;
      }
    }
    .sv-view-bar-align-options {
      display: flex;
      &:not(:last-child) {
        margin-right: @padding-smaller;
        padding-right: @padding-smaller;
        border-right: 1px solid @shadow;
      }

      .sv-button:not(:last-child) {
        margin-right: @padding-smallest;
      }
    }
  }
}
