@import '../node_modules/planet-css/lib/main';
@import './variables';

@import './components/button';
@import './components/icon';
@import './components/app';

body {
  background-color: @gray-darker;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.pl-ellipsized {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
