@gray-darkest: lighten(black, 5%);
@gray-darker: lighten(black, 10%);
@gray-dark: lighten(black, 15%);
@gray: lighten(black, 20%);
@gray-light: lighten(black, 30%);
@gray-lighter: lighten(black, 45%);
@gray-lightest: lighten(black, 70%);

@shadow: fade(black, 20%);
@shadow-dark: fade(black, 50%);
@shadow-darker: fade(black, 80%);

@highlight: fade(white, 10%);
@highlight-light: fade(white, 20%);
@hightlight-lighter: fade(white, 50%);
